# CryptoApp_Teste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp_teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp_teste/: MainActivity.kt  SplashScreenAnimation.kt  TopLossGainPagerAdapter.kt
app/src/main/java/com/example/cryptoapp_teste/adapter/: MarketAdapter.kt  TopmatketAdapter.kt
app/src/main/java/com/example/cryptoapp_teste/api/: ApiUtilities.kt  Apiinterface.kt
app/src/main/java/com/example/cryptoapp_teste/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLossGainFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/cryptoapp_teste/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_animation.xml  currency_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_top_loss_gain.xml  fragment_watch_list.xml  toolbar.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: animation_moeda.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoapp_teste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
